{
  "name": "first-full-stack-app",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/freddiecabrera/first-full-stack-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/freddiecabrera/first-full-stack-app/issues"
  },
  "homepage": "https://github.com/freddiecabrera/first-full-stack-app#readme",
  "dependencies": {
    "md5": "^2.0.0"
  }
}
